# SpringBootBackEnd

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/notistris/identityservice/: IdentityServiceApplication.java
src/main/java/com/notistris/identityservice/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/notistris/identityservice/config/filter/: JwtBlacklistFilter.java
src/main/java/com/notistris/identityservice/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/notistris/identityservice/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/notistris/identityservice/dto/response/: ApiResponse.java  AuthResult.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/notistris/identityservice/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/notistris/identityservice/enums/: AuthErrorCode.java  ErrorCode.java  GlobalErrorCode.java  Role.java  RoleEnum.java  TokenType.java  UserErrorCode.java  ValidationErrorCode.java
src/main/java/com/notistris/identityservice/exception/: AppException.java  AuthErrorCode.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java  UserErrorCode.java  ValidationErrorCode.java
src/main/java/com/notistris/identityservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/notistris/identityservice/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/notistris/identityservice/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/notistris/identityservice/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml
src/test/java/com/notistris/identityservice/: IdentityServiceApplicationTests.java
src/test/java/com/notistris/identityservice/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/notistris/identityservice/exception/: GlobalExceptionTest.java
src/test/java/com/notistris/identityservice/service/: UserServiceTest.java
